# esses são valores padrões que o mySql (docker hub) pede para poder executar
apiVersion: v1
kind: ConfigMap
metadata:
  name: db-configmap
data:
  MYSQL_ROOT_PASSWORD: value
  MYSQL_DATABASE: empresa
  MYSQL_PASSWORD: value